database.url=jdbc:mysql://localhost:3306/XXX
database.user=root
database.password=password
database.driver.class=com.mysql.cj.jdbc.Driver
database.schema=XXX

entity.codegen.template.file=template/jpa_entity.vm
entity.codegen.package.name=com.XXX.jpa.entity
entity.codegen.output.dir=XXX/jpa/src/main/java/com/XXX/jpa/entity
